# rent-house-api

./: .gitignore  build.gradle
src/main/java/com/sns/core/: RentHouseCoreApplication.java
src/main/java/com/sns/core/controller/: ApplianceController.java  PropertyController.java  RenteeController.java  UserController.java
src/main/java/com/sns/core/dto/: ApplianceCollectionDto.java  CategoryDto.java  HouseResponseDto.java  PropertyResponseDto.java  PropertyStageOneRequestDto.java  PropertyUpdateRequestDto.java  RenteeRequestDto.java  RenteeRequestResponseDto.java  RequestResponseDto.java
src/main/java/com/sns/core/model/: Appliance.java  Floor.java  House.java  Parking.java  RenteeRequest.java  User.java
src/main/java/com/sns/core/repository/: ApplianceRepository.java  FloorRepository.java  HouseRepository.java  ParkingRepository.java  RenteRequestRepository.java  UserRepository.java
src/main/java/com/sns/core/security/: AuthorizationServerConfiguration.java  CustomUserDetailsService.java  ResourceServerConfiguration.java  ResourceWebConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/sns/core/service/: ApplianceCollectionService.java  PropertyService.java  PropertyValidationService.java  RenteeRequestService.java  UserService.java
src/main/java/com/sns/core/service/serviceImpl/: ApplianceCollectionServiceImpl.java  IuserService.java  (+3 more)
src/main/java/com/sns/core/util/: PropertyStatus.java  Provider.java
src/main/resources/: application.properties
src/test/java/com/sns/core/: SpringOauth2ApplicationTests.java
(+4 files in other folders)
